R version 4.2.3 (2023-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US       LC_NUMERIC=C         LC_TIME=en_US       
 [4] LC_COLLATE=en_US     LC_MONETARY=en_US    LC_MESSAGES=en_US   
 [7] LC_PAPER=en_US       LC_NAME=C            LC_ADDRESS=C        
[10] LC_TELEPHONE=C       LC_MEASUREMENT=en_US LC_IDENTIFICATION=C 

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggpubr_0.6.3                ggrepel_0.9.6              
 [3] pheatmap_1.0.13             limma_3.54.2               
 [5] DESeq2_1.38.3               SummarizedExperiment_1.28.0
 [7] Biobase_2.58.0              MatrixGenerics_1.14.0      
 [9] matrixStats_1.5.0           GenomicRanges_1.50.2       
[11] GenomeInfoDb_1.34.9         IRanges_2.32.0             
[13] S4Vectors_0.36.2            BiocGenerics_0.44.0        
[15] janitor_2.2.1               lubridate_1.9.5            
[17] forcats_1.0.1               stringr_1.6.0              
[19] dplyr_1.2.0                 purrr_1.2.1                
[21] readr_2.2.0                 tidyr_1.3.2                
[23] tibble_3.3.1                ggplot2_4.0.2              
[25] tidyverse_2.0.0            

loaded via a namespace (and not attached):
 [1] bitops_1.0-9           bit64_4.6.0-1          RColorBrewer_1.1-3    
 [4] httr_1.4.8             tools_4.2.3            backports_1.5.0       
 [7] R6_2.6.1               otel_0.2.0             DBI_1.3.0             
[10] colorspace_2.1-2       withr_3.0.2            tidyselect_1.2.1      
[13] bit_4.6.0              compiler_4.2.3         textshaping_1.0.5     
[16] cli_3.6.5              DelayedArray_0.24.0    labeling_0.4.3        
[19] scales_1.4.0           S7_0.2.1               systemfonts_1.3.2     
[22] XVector_0.38.0         dichromat_2.0-1        pkgconfig_2.0.3       
[25] fastmap_1.2.0          rlang_1.1.7            RSQLite_2.4.6         
[28] farver_2.1.2           generics_0.1.4         BiocParallel_1.32.6   
[31] car_3.1-5              RCurl_1.98-1.17        magrittr_2.0.4        
[34] GenomeInfoDbData_1.2.9 Formula_1.2-6          Matrix_1.6-5          
[37] Rcpp_1.1.1             abind_1.4-8            lifecycle_1.0.5       
[40] stringi_1.8.7          snakecase_0.11.1       carData_3.0-6         
[43] zlibbioc_1.44.0        grid_4.2.3             blob_1.3.0            
[46] parallel_4.2.3         crayon_1.5.3           lattice_0.22-9        
[49] Biostrings_2.66.0      annotate_1.76.0        hms_1.1.4             
[52] KEGGREST_1.38.0        locfit_1.5-9.12        pillar_1.11.1         
[55] ggsignif_0.6.4         geneplotter_1.76.0     codetools_0.2-20      
[58] XML_3.99-0.22          glue_1.8.0             png_0.1-8             
[61] vctrs_0.7.1            tzdb_0.5.0             gtable_0.3.6          
[64] cachem_1.1.0           xtable_1.8-8           broom_1.0.12          
[67] rstatix_0.7.3          ragg_1.5.1             AnnotationDbi_1.60.2  
[70] memoise_2.0.1          timechange_0.4.0      
