R version 4.2.3 (2023-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US       LC_NUMERIC=C         LC_TIME=en_US       
 [4] LC_COLLATE=en_US     LC_MONETARY=en_US    LC_MESSAGES=en_US   
 [7] LC_PAPER=en_US       LC_NAME=C            LC_ADDRESS=C        
[10] LC_TELEPHONE=C       LC_MEASUREMENT=en_US LC_IDENTIFICATION=C 

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] enrichplot_1.18.4           org.Hs.eg.db_3.16.0        
 [3] AnnotationDbi_1.60.2        clusterProfiler_4.6.2      
 [5] ggrepel_0.9.6               pheatmap_1.0.13            
 [7] RUVSeq_1.32.0               edgeR_3.40.2               
 [9] limma_3.54.2                EDASeq_2.32.0              
[11] ShortRead_1.56.1            GenomicAlignments_1.34.1   
[13] Rsamtools_2.14.0            Biostrings_2.66.0          
[15] XVector_0.38.0              BiocParallel_1.32.6        
[17] DESeq2_1.38.3               SummarizedExperiment_1.28.0
[19] Biobase_2.58.0              MatrixGenerics_1.14.0      
[21] matrixStats_1.5.0           GenomicRanges_1.50.2       
[23] GenomeInfoDb_1.34.9         IRanges_2.32.0             
[25] S4Vectors_0.36.2            BiocGenerics_0.44.0        
[27] janitor_2.2.1               lubridate_1.9.5            
[29] forcats_1.0.1               stringr_1.6.0              
[31] dplyr_1.2.0                 purrr_1.2.1                
[33] readr_2.2.0                 tidyr_1.3.2                
[35] tibble_3.3.1                ggplot2_4.0.2              
[37] tidyverse_2.0.0            

loaded via a namespace (and not attached):
  [1] R.utils_2.13.0          tidyselect_1.2.1        RSQLite_2.4.6          
  [4] htmlwidgets_1.6.4       grid_4.2.3              scatterpie_0.2.6       
  [7] ragg_1.5.1              codetools_0.2-20        interp_1.1-6           
 [10] withr_3.0.2             colorspace_2.1-2        GOSemSim_2.24.0        
 [13] filelock_1.0.3          DOSE_3.24.2             fontLiberation_0.1.0   
 [16] labeling_0.4.3          GenomeInfoDbData_1.2.9  mixsqp_0.3-54          
 [19] otel_0.2.0              hwriter_1.3.2.1         polyclip_1.10-7        
 [22] bit64_4.6.0-1           farver_2.1.2            downloader_0.4.1       
 [25] vctrs_0.7.1             treeio_1.22.0           generics_0.1.4         
 [28] gson_0.1.0              timechange_0.4.0        BiocFileCache_2.6.1    
 [31] fontquiver_0.2.1        R6_2.6.1                graphlayouts_1.2.3     
 [34] invgamma_1.2            locfit_1.5-9.12         ggiraph_0.9.6          
 [37] bitops_1.0-9            cachem_1.1.0            fgsea_1.24.0           
 [40] gridGraphics_0.5-1      DelayedArray_0.24.0     BiocIO_1.8.0           
 [43] scales_1.4.0            ggraph_2.2.2            gtable_0.3.6           
 [46] tidygraph_1.3.1         S7_0.2.1                rlang_1.1.7            
 [49] systemfonts_1.3.2       splines_4.2.3           rtracklayer_1.58.0     
 [52] lazyeval_0.2.2          dichromat_2.0-1         yaml_2.3.12            
 [55] reshape2_1.4.5          GenomicFeatures_1.50.4  qvalue_2.30.0          
 [58] tools_4.2.3             ggplotify_0.1.3         RColorBrewer_1.1-3     
 [61] Rcpp_1.1.1              plyr_1.8.9              progress_1.2.3         
 [64] zlibbioc_1.44.0         RCurl_1.98-1.17         prettyunits_1.2.0      
 [67] deldir_2.0-4            viridis_0.6.5           ashr_2.2-63            
 [70] cowplot_1.2.0           fs_1.6.7                magrittr_2.0.4         
 [73] data.table_1.18.2.1     truncnorm_1.0-9         SQUAREM_2021.1         
 [76] aroma.light_3.28.0      hms_1.1.4               patchwork_1.3.2        
 [79] xtable_1.8-8            HDO.db_0.99.1           XML_3.99-0.22          
 [82] jpeg_0.1-11             gridExtra_2.3           compiler_4.2.3         
 [85] biomaRt_2.54.1          fontBitstreamVera_0.1.1 crayon_1.5.3           
 [88] shadowtext_0.1.6        R.oo_1.27.1             htmltools_0.5.9        
 [91] ggfun_0.2.0             tzdb_0.5.0              geneplotter_1.76.0     
 [94] aplot_0.2.9             DBI_1.3.0               tweenr_2.0.3           
 [97] dbplyr_2.5.2            MASS_7.3-60             rappdirs_0.3.4         
[100] Matrix_1.6-5            cli_3.6.5               R.methodsS3_1.8.2      
[103] parallel_4.2.3          igraph_2.2.2            pkgconfig_2.0.3        
[106] xml2_1.5.2              ggtree_3.6.2            annotate_1.76.0        
[109] snakecase_0.11.1        yulab.utils_0.2.4       digest_0.6.39          
[112] fastmatch_1.1-8         tidytree_0.4.7          gdtools_0.5.0          
[115] restfulr_0.0.16         curl_7.0.0              rjson_0.2.23           
[118] lifecycle_1.0.5         nlme_3.1-168            jsonlite_2.0.0         
[121] viridisLite_0.4.3       pillar_1.11.1           lattice_0.22-9         
[124] KEGGREST_1.38.0         fastmap_1.2.0           httr_1.4.8             
[127] GO.db_3.16.0            glue_1.8.0              png_0.1-8              
[130] bit_4.6.0               ggforce_0.5.0           stringi_1.8.7          
[133] blob_1.3.0              textshaping_1.0.5       latticeExtra_0.6-30    
[136] memoise_2.0.1           irlba_2.3.7             ape_5.8-1              
