R version 4.2.3 (2023-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US       LC_NUMERIC=C         LC_TIME=en_US       
 [4] LC_COLLATE=en_US     LC_MONETARY=en_US    LC_MESSAGES=en_US   
 [7] LC_PAPER=en_US       LC_NAME=C            LC_ADDRESS=C        
[10] LC_TELEPHONE=C       LC_MEASUREMENT=en_US LC_IDENTIFICATION=C 

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] org.Hs.eg.db_3.16.0                     
 [2] clusterProfiler_4.6.2                   
 [3] TxDb.Hsapiens.UCSC.hg38.knownGene_3.16.0
 [4] GenomicFeatures_1.50.4                  
 [5] AnnotationDbi_1.60.2                    
 [6] ChIPseeker_1.34.1                       
 [7] DiffBind_3.8.4                          
 [8] ggrepel_0.9.6                           
 [9] pheatmap_1.0.13                         
[10] RUVSeq_1.32.0                           
[11] edgeR_3.40.2                            
[12] limma_3.54.2                            
[13] EDASeq_2.32.0                           
[14] ShortRead_1.56.1                        
[15] GenomicAlignments_1.34.1                
[16] Rsamtools_2.14.0                        
[17] Biostrings_2.66.0                       
[18] XVector_0.38.0                          
[19] BiocParallel_1.32.6                     
[20] DESeq2_1.38.3                           
[21] SummarizedExperiment_1.28.0             
[22] Biobase_2.58.0                          
[23] MatrixGenerics_1.14.0                   
[24] matrixStats_1.5.0                       
[25] GenomicRanges_1.50.2                    
[26] GenomeInfoDb_1.34.9                     
[27] IRanges_2.32.0                          
[28] S4Vectors_0.36.2                        
[29] BiocGenerics_0.44.0                     
[30] janitor_2.2.1                           
[31] lubridate_1.9.5                         
[32] forcats_1.0.1                           
[33] stringr_1.6.0                           
[34] dplyr_1.2.0                             
[35] purrr_1.2.1                             
[36] readr_2.2.0                             
[37] tidyr_1.3.2                             
[38] tibble_3.3.1                            
[39] ggplot2_4.0.2                           
[40] tidyverse_2.0.0                         

loaded via a namespace (and not attached):
  [1] R.utils_2.13.0                         
  [2] tidyselect_1.2.1                       
  [3] RSQLite_2.4.6                          
  [4] htmlwidgets_1.6.4                      
  [5] grid_4.2.3                             
  [6] scatterpie_0.2.6                       
  [7] ragg_1.5.1                             
  [8] codetools_0.2-20                       
  [9] interp_1.1-6                           
 [10] systemPipeR_2.4.0                      
 [11] withr_3.0.2                            
 [12] colorspace_2.1-2                       
 [13] GOSemSim_2.24.0                        
 [14] filelock_1.0.3                         
 [15] DOSE_3.24.2                            
 [16] fontLiberation_0.1.0                   
 [17] labeling_0.4.3                         
 [18] bbmle_1.0.25.1                         
 [19] GenomeInfoDbData_1.2.9                 
 [20] mixsqp_0.3-54                          
 [21] otel_0.2.0                             
 [22] hwriter_1.3.2.1                        
 [23] polyclip_1.10-7                        
 [24] bit64_4.6.0-1                          
 [25] farver_2.1.2                           
 [26] downloader_0.4.1                       
 [27] treeio_1.22.0                          
 [28] coda_0.19-4.1                          
 [29] vctrs_0.7.1                            
 [30] generics_0.1.4                         
 [31] gson_0.1.0                             
 [32] timechange_0.4.0                       
 [33] BiocFileCache_2.6.1                    
 [34] fontquiver_0.2.1                       
 [35] R6_2.6.1                               
 [36] apeglm_1.20.0                          
 [37] graphlayouts_1.2.3                     
 [38] invgamma_1.2                           
 [39] locfit_1.5-9.12                        
 [40] ggiraph_0.9.6                          
 [41] gridGraphics_0.5-1                     
 [42] bitops_1.0-9                           
 [43] cachem_1.1.0                           
 [44] fgsea_1.24.0                           
 [45] DelayedArray_0.24.0                    
 [46] BiocIO_1.8.0                           
 [47] scales_1.4.0                           
 [48] ggraph_2.2.2                           
 [49] enrichplot_1.18.4                      
 [50] gtable_0.3.6                           
 [51] tidygraph_1.3.1                        
 [52] S7_0.2.1                               
 [53] rlang_1.1.7                            
 [54] systemfonts_1.3.2                      
 [55] splines_4.2.3                          
 [56] lazyeval_0.2.2                         
 [57] rtracklayer_1.58.0                     
 [58] dichromat_2.0-1                        
 [59] yaml_2.3.12                            
 [60] reshape2_1.4.5                         
 [61] qvalue_2.30.0                          
 [62] tools_4.2.3                            
 [63] ggplotify_0.1.3                        
 [64] gplots_3.3.0                           
 [65] RColorBrewer_1.1-3                     
 [66] Rcpp_1.1.1                             
 [67] plyr_1.8.9                             
 [68] progress_1.2.3                         
 [69] zlibbioc_1.44.0                        
 [70] RCurl_1.98-1.17                        
 [71] prettyunits_1.2.0                      
 [72] deldir_2.0-4                           
 [73] viridis_0.6.5                          
 [74] ashr_2.2-63                            
 [75] cowplot_1.2.0                          
 [76] fs_1.6.7                               
 [77] magrittr_2.0.4                         
 [78] data.table_1.18.2.1                    
 [79] truncnorm_1.0-9                        
 [80] mvtnorm_1.3-4                          
 [81] SQUAREM_2021.1                         
 [82] amap_0.8-20                            
 [83] aroma.light_3.28.0                     
 [84] patchwork_1.3.2                        
 [85] hms_1.1.4                              
 [86] xtable_1.8-8                           
 [87] HDO.db_0.99.1                          
 [88] XML_3.99-0.22                          
 [89] emdbook_1.3.14                         
 [90] jpeg_0.1-11                            
 [91] gridExtra_2.3                          
 [92] compiler_4.2.3                         
 [93] biomaRt_2.54.1                         
 [94] bdsmatrix_1.3-7                        
 [95] fontBitstreamVera_0.1.1                
 [96] shadowtext_0.1.6                       
 [97] KernSmooth_2.23-26                     
 [98] crayon_1.5.3                           
 [99] R.oo_1.27.1                            
[100] htmltools_0.5.9                        
[101] ggfun_0.2.0                            
[102] tzdb_0.5.0                             
[103] geneplotter_1.76.0                     
[104] aplot_0.2.9                            
[105] DBI_1.3.0                              
[106] tweenr_2.0.3                           
[107] dbplyr_2.5.2                           
[108] MASS_7.3-60                            
[109] rappdirs_0.3.4                         
[110] boot_1.3-32                            
[111] Matrix_1.6-5                           
[112] cli_3.6.5                              
[113] R.methodsS3_1.8.2                      
[114] parallel_4.2.3                         
[115] igraph_2.2.2                           
[116] pkgconfig_2.0.3                        
[117] TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2
[118] numDeriv_2022.9-1                      
[119] xml2_1.5.2                             
[120] ggtree_3.6.2                           
[121] annotate_1.76.0                        
[122] snakecase_0.11.1                       
[123] yulab.utils_0.2.4                      
[124] digest_0.6.39                          
[125] fastmatch_1.1-8                        
[126] tidytree_0.4.7                         
[127] gdtools_0.5.0                          
[128] restfulr_0.0.16                        
[129] GreyListChIP_1.30.0                    
[130] curl_7.0.0                             
[131] gtools_3.9.5                           
[132] rjson_0.2.23                           
[133] jsonlite_2.0.0                         
[134] nlme_3.1-168                           
[135] lifecycle_1.0.5                        
[136] viridisLite_0.4.3                      
[137] BSgenome_1.66.3                        
[138] pillar_1.11.1                          
[139] lattice_0.22-9                         
[140] plotrix_3.8-14                         
[141] KEGGREST_1.38.0                        
[142] fastmap_1.2.0                          
[143] httr_1.4.8                             
[144] GO.db_3.16.0                           
[145] glue_1.8.0                             
[146] png_0.1-8                              
[147] bit_4.6.0                              
[148] ggforce_0.5.0                          
[149] stringi_1.8.7                          
[150] blob_1.3.0                             
[151] textshaping_1.0.5                      
[152] latticeExtra_0.6-30                    
[153] caTools_1.18.3                         
[154] memoise_2.0.1                          
[155] ape_5.8-1                              
[156] irlba_2.3.7                            
