R version 4.5.2 (2025-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Sonoma 14.2.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Rome
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.8   janitor_2.2.1   lubridate_1.9.5 forcats_1.0.1   stringr_1.6.0   dplyr_1.2.1     purrr_1.2.2     readr_2.2.0    
 [9] tidyr_1.3.2     tibble_3.3.1    ggplot2_4.0.3   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       compiler_4.5.2     Rcpp_1.1.1         tidyselect_1.2.1   dichromat_2.0-0.1  snakecase_0.11.1   textshaping_1.0.5 
 [8] systemfonts_1.3.2  scales_1.4.0       R6_2.6.1           labeling_0.4.3     generics_0.1.4     pillar_1.11.1      RColorBrewer_1.1-3
[15] tzdb_0.5.0         rlang_1.2.0        utf8_1.2.6         stringi_1.8.7      S7_0.2.1           timechange_0.4.0   cli_3.6.6         
[22] withr_3.0.2        magrittr_2.0.5     grid_4.5.2         rstudioapi_0.18.0  hms_1.1.4          lifecycle_1.0.5    vctrs_0.7.3       
[29] glue_1.8.0         farver_2.1.2       ragg_1.5.2         tools_4.5.2        pkgconfig_2.0.3   
