R version 4.2.3 (2023-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US       LC_NUMERIC=C         LC_TIME=en_US       
 [4] LC_COLLATE=en_US     LC_MONETARY=en_US    LC_MESSAGES=en_US   
 [7] LC_PAPER=en_US       LC_NAME=C            LC_ADDRESS=C        
[10] LC_TELEPHONE=C       LC_MEASUREMENT=en_US LC_IDENTIFICATION=C 

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidytext_0.4.3  scales_1.4.0    patchwork_1.3.2 ggrepel_0.9.6  
 [5] janitor_2.2.1   lubridate_1.9.5 forcats_1.0.1   stringr_1.6.0  
 [9] dplyr_1.2.0     purrr_1.2.1     readr_2.2.0     tidyr_1.3.2    
[13] tibble_3.3.1    ggplot2_4.0.2   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.1.1         pillar_1.11.1      compiler_4.2.3     RColorBrewer_1.1-3
 [5] tokenizers_0.3.0   tools_4.2.3        bit_4.6.0          lifecycle_1.0.5   
 [9] gtable_0.3.6       timechange_0.4.0   lattice_0.22-9     pkgconfig_2.0.3   
[13] rlang_1.1.7        Matrix_1.6-5       cli_3.6.5          parallel_4.2.3    
[17] withr_3.0.2        janeaustenr_1.0.0  systemfonts_1.3.2  generics_0.1.4    
[21] vctrs_0.7.1        hms_1.1.4          bit64_4.6.0-1      grid_4.2.3        
[25] tidyselect_1.2.1   glue_1.8.0         snakecase_0.11.1   R6_2.6.1          
[29] textshaping_1.0.5  vroom_1.7.0        tzdb_0.5.0         farver_2.1.2      
[33] magrittr_2.0.4     SnowballC_0.7.1    dichromat_2.0-1    labeling_0.4.3    
[37] ragg_1.5.1         S7_0.2.1           utf8_1.2.6         stringi_1.8.7     
[41] crayon_1.5.3      
