R version 4.5.2 (2025-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Sonoma 14.2.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Rome
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidytext_0.4.3              scales_1.4.0                pheatmap_1.0.13             limma_3.66.0               
 [5] DESeq2_1.50.2               SummarizedExperiment_1.40.0 Biobase_2.70.0              MatrixGenerics_1.22.0      
 [9] matrixStats_1.5.0           GenomicRanges_1.62.1        Seqinfo_1.0.0               IRanges_2.44.0             
[13] S4Vectors_0.48.1            BiocGenerics_0.56.0         generics_0.1.4              patchwork_1.3.2            
[17] ggrepel_0.9.8               janitor_2.2.1               lubridate_1.9.5             forcats_1.0.1              
[21] stringr_1.6.0               dplyr_1.2.1                 purrr_1.2.2                 readr_2.2.0                
[25] tidyr_1.3.2                 tibble_3.3.1                ggplot2_4.0.3               tidyverse_2.0.0            

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        lattice_0.22-9      tzdb_0.5.0          vctrs_0.7.3         tools_4.5.2         parallel_4.5.2     
 [7] janeaustenr_1.0.0   pkgconfig_2.0.3     tokenizers_0.3.0    Matrix_1.7-5        RColorBrewer_1.1-3  S7_0.2.1           
[13] lifecycle_1.0.5     compiler_4.5.2      farver_2.1.2        textshaping_1.0.5   statmod_1.5.1       codetools_0.2-20   
[19] snakecase_0.11.1    SnowballC_0.7.1     pillar_1.11.1       BiocParallel_1.44.0 DelayedArray_0.36.1 abind_1.4-8        
[25] tidyselect_1.2.1    locfit_1.5-9.12     stringi_1.8.7       labeling_0.4.3      grid_4.5.2          cli_3.6.6          
[31] SparseArray_1.10.10 magrittr_2.0.5      S4Arrays_1.10.1     dichromat_2.0-0.1   withr_3.0.2         timechange_0.4.0   
[37] XVector_0.50.0      ragg_1.5.2          hms_1.1.4           rlang_1.2.0         Rcpp_1.1.1          glue_1.8.0         
[43] rstudioapi_0.18.0   R6_2.6.1            systemfonts_1.3.2  
