R version 4.5.3 (2026-03-11)
Platform: x86_64-conda-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS/LAPACK: /storage/volume01/emile/miniconda3/envs/atac_r/lib/libopenblasp-r0.3.32.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US       LC_NUMERIC=C         LC_TIME=en_US       
 [4] LC_COLLATE=en_US     LC_MONETARY=en_US    LC_MESSAGES=en_US   
 [7] LC_PAPER=en_US       LC_NAME=C            LC_ADDRESS=C        
[10] LC_TELEPHONE=C       LC_MEASUREMENT=en_US LC_IDENTIFICATION=C 

time zone: Europe/Rome
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] RColorBrewer_1.1-3                      
 [2] pheatmap_1.0.13                         
 [3] ggrepel_0.9.6                           
 [4] org.Hs.eg.db_3.22.0                     
 [5] TxDb.Hsapiens.UCSC.hg38.knownGene_3.22.0
 [6] GenomicFeatures_1.62.0                  
 [7] AnnotationDbi_1.72.0                    
 [8] ChIPseeker_1.46.1                       
 [9] ggplot2_4.0.2                           
[10] BiocParallel_1.44.0                     
[11] rtracklayer_1.70.1                      
[12] DiffBind_3.20.0                         
[13] SummarizedExperiment_1.40.0             
[14] Biobase_2.70.0                          
[15] MatrixGenerics_1.22.0                   
[16] matrixStats_1.5.0                       
[17] GenomicRanges_1.62.1                    
[18] Seqinfo_1.0.0                           
[19] IRanges_2.44.0                          
[20] S4Vectors_0.48.0                        
[21] BiocGenerics_0.56.0                     
[22] generics_0.1.4                          

loaded via a namespace (and not attached):
  [1] splines_4.5.3                           
  [2] BiocIO_1.20.0                           
  [3] bitops_1.0-9                            
  [4] ggplotify_0.1.3                         
  [5] tibble_3.3.1                            
  [6] R.oo_1.27.1                             
  [7] polyclip_1.10-7                         
  [8] XML_3.99-0.22                           
  [9] lifecycle_1.0.5                         
 [10] pwalign_1.6.0                           
 [11] mixsqp_0.3-54                           
 [12] edgeR_4.8.2                             
 [13] lattice_0.22-9                          
 [14] MASS_7.3-65                             
 [15] systemPipeR_2.16.3                      
 [16] magrittr_2.0.4                          
 [17] limma_3.66.0                            
 [18] plotrix_3.8-14                          
 [19] yaml_2.3.12                             
 [20] metapod_1.18.0                          
 [21] otel_0.2.0                              
 [22] ggtangle_0.1.1                          
 [23] cowplot_1.2.0                           
 [24] DBI_1.3.0                               
 [25] abind_1.4-8                             
 [26] ShortRead_1.68.0                        
 [27] purrr_1.2.1                             
 [28] R.utils_2.13.0                          
 [29] RCurl_1.98-1.18                         
 [30] yulab.utils_0.2.4                       
 [31] tweenr_2.0.3                            
 [32] rappdirs_0.3.4                          
 [33] gdtools_0.5.0                           
 [34] enrichplot_1.30.4                       
 [35] irlba_2.3.7                             
 [36] tidytree_0.4.7                          
 [37] codetools_0.2-20                        
 [38] DelayedArray_0.36.0                     
 [39] DOSE_4.4.0                              
 [40] ggforce_0.5.0                           
 [41] tidyselect_1.2.1                        
 [42] aplot_0.2.9                             
 [43] UCSC.utils_1.6.1                        
 [44] farver_2.1.2                            
 [45] GenomicAlignments_1.46.0                
 [46] jsonlite_2.0.0                          
 [47] systemfonts_1.3.2                       
 [48] bbmle_1.0.25.1                          
 [49] tools_4.5.3                             
 [50] ggnewscale_0.5.2                        
 [51] treeio_1.34.0                           
 [52] TxDb.Hsapiens.UCSC.hg19.knownGene_3.22.1
 [53] Rcpp_1.1.1                              
 [54] glue_1.8.0                              
 [55] SparseArray_1.10.8                      
 [56] DESeq2_1.50.2                           
 [57] qvalue_2.42.0                           
 [58] amap_0.8-20                             
 [59] GenomeInfoDb_1.46.2                     
 [60] dplyr_1.2.0                             
 [61] withr_3.0.2                             
 [62] numDeriv_2016.8-1.1                     
 [63] fastmap_1.2.0                           
 [64] latticeExtra_0.6-31                     
 [65] boot_1.3-32                             
 [66] caTools_1.18.3                          
 [67] digest_0.6.39                           
 [68] truncnorm_1.0-9                         
 [69] R6_2.6.1                                
 [70] gridGraphics_0.5-1                      
 [71] GO.db_3.22.0                            
 [72] GreyListChIP_1.42.0                     
 [73] gtools_3.9.5                            
 [74] jpeg_0.1-11                             
 [75] RSQLite_2.4.6                           
 [76] cigarillo_1.0.0                         
 [77] R.methodsS3_1.8.2                       
 [78] tidyr_1.3.2                             
 [79] fontLiberation_0.1.0                    
 [80] data.table_1.17.8                       
 [81] httr_1.4.8                              
 [82] htmlwidgets_1.6.4                       
 [83] S4Arrays_1.10.1                         
 [84] scatterpie_0.2.6                        
 [85] pkgconfig_2.0.3                         
 [86] gtable_0.3.6                            
 [87] blob_1.3.0                              
 [88] S7_0.2.1                                
 [89] hwriter_1.3.2.1                         
 [90] XVector_0.50.0                          
 [91] htmltools_0.5.9                         
 [92] fontBitstreamVera_0.1.1                 
 [93] fgsea_1.36.2                            
 [94] scales_1.4.0                            
 [95] png_0.1-9                               
 [96] ashr_2.2-63                             
 [97] ggfun_0.2.0                             
 [98] reshape2_1.4.5                          
 [99] rjson_0.2.23                            
[100] coda_0.19-4.1                           
[101] nlme_3.1-169                            
[102] curl_7.0.0                              
[103] bdsmatrix_1.3-7                         
[104] cachem_1.1.0                            
[105] stringr_1.6.0                           
[106] KernSmooth_2.23-26                      
[107] parallel_4.5.3                          
[108] restfulr_0.0.16                         
[109] apeglm_1.32.0                           
[110] pillar_1.11.1                           
[111] grid_4.5.3                              
[112] vctrs_0.7.2                             
[113] gplots_3.3.0                            
[114] tidydr_0.0.6                            
[115] cluster_2.1.8.2                         
[116] invgamma_1.2                            
[117] mvtnorm_1.3-6                           
[118] cli_3.6.5                               
[119] locfit_1.5-9.12                         
[120] compiler_4.5.3                          
[121] Rsamtools_2.26.0                        
[122] rlang_1.1.7                             
[123] crayon_1.5.3                            
[124] SQUAREM_2026.1                          
[125] labeling_0.4.3                          
[126] interp_1.1-6                            
[127] emdbook_1.3.14                          
[128] plyr_1.8.9                              
[129] fs_1.6.7                                
[130] ggiraph_0.9.5                           
[131] stringi_1.8.7                           
[132] deldir_2.0-4                            
[133] Biostrings_2.78.0                       
[134] lazyeval_0.2.2                          
[135] csaw_1.44.0                             
[136] GOSemSim_2.36.0                         
[137] fontquiver_0.2.1                        
[138] Matrix_1.7-5                            
[139] BSgenome_1.78.0                         
[140] patchwork_1.3.2                         
[141] bit64_4.6.0-1                           
[142] KEGGREST_1.50.0                         
[143] statmod_1.5.1                           
[144] igraph_2.1.4                            
[145] memoise_2.0.1                           
[146] ggtree_4.0.4                            
[147] fastmatch_1.1-8                         
[148] bit_4.6.0                               
[149] ape_5.8-1                               
